# RoundaLib Properties
group_id=me.roundaround
mod_id=testmod
mod_version=1.0.0
minecraft_version=1.21.4
yarn_mappings=build.1
loader_version=0.16.9
fabric_version=0.110.5
mod_menu_version=12.0.0-beta.1
dev_login_version=3.5
