# RoundaLib Properties
group_id=me.roundaround
mod_id=testmod
mod_version=1.0.0
minecraft_version=1.21
yarn_mappings=build.9
loader_version=0.15.11
fabric_version=0.102.0
mod_menu_version=11.0.1
dev_login_version=3.5
