plugins {
  id 'fabric-loom' version '0.12-SNAPSHOT'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
  maven {
    name = "ModMenu"
    url = "https://maven.terraformersmc.com/releases/"
  }
}

sourceSets {
  // Uncomment to enable test mod
  testmod{
    compileClasspath += main.compileClasspath
    runtimeClasspath += main.runtimeClasspath
  }
}

dependencies {
  // To change the versions see the gradle.properties file
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  // ModMenu integration
  // Only necessary for test mod
  modCompileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"
  modRuntimeOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"

  shadow "com.electronwill.night-config:core:3.6.5"
  shadow "com.electronwill.night-config:toml:3.6.5"
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.encoding = "UTF-8"
  it.options.release = 17
}

// TODO: Enable once we've hit stable.
//configurations.all {
//	resolutionStrategy {
//		failOnNonReproducibleResolution()
//	}
//}

java {
  withSourcesJar()
}

jar {
  from("LICENSE") {
    rename { "${it}_${project.archivesBaseName}"}
  }
}

tasks.publish.dependsOn build
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId project.archives_base_name
      version = project.mod_version + "+" + project.minecraft_version

      artifact(remapJar) {
        builtBy remapJar
      }
    }
  }

  repositories {
    maven {
      allowInsecureProtocol = true
      url = selfHostedMavenUrl
      credentials {
        username = selfHostedMavenUser
        password = selfHostedMavenPass
      }
      authentication {
        basic(BasicAuthentication)
      }
    }
  }
}
