# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_version=3.3.0
minecraft_version=1.21.11
yarn_mappings=build.3
loader_version=0.18.2
fabric_version=0.139.5

roundalib_plugin_maven_local=true
