# RoundaLib Properties
group_id=me.roundaround
mod_id=roundalib
mod_version=2.2.2
minecraft_version=1.20.5
yarn_mappings=build.1
loader_version=0.15.11
fabric_version=0.97.8
night_config_version=3.7.4
use_maven_local_for_roundalib=true
