# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=roundalib
mod_version=2.4.0
minecraft_version=1.21.4
yarn_mappings=build.1
loader_version=0.16.9
fabric_version=0.110.5
night_config_version=3.7.4

roundalib_maven_local=true
