# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_version=3.3.0
minecraft_version=1.21.9
yarn_mappings=build.1
loader_version=0.17.2
fabric_version=0.133.14

roundalib_plugin_maven_local=true
