# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=me.roundaround
archive_base_name=roundalib
mod_menu_version=6.1.0-rc.4
