# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 0.2.0-alpha.5
maven_group = me.roundaround
archives_base_name = roundalib

# Dependencies
fabric_version=0.55.1+1.19
mod_menu_version=4.0.0
