# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.40
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.3
	maven_group = me.roundaround
	archives_base_name = roundalib

# Dependencies
	fabric_version=0.39.2+1.17
	mod_menu_version=v2.0.2+1.17.2035ad2
